
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Hidroponía - Llanuras de Sarapiquí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo_tucan.svg" alt="Logo Llanuras de Sarapiquí" height="60">
            <h1>Llanuras de Sarapiquí</h1>
            <ul>
                <li><a href="#basico">Básico</a></li>
                <li><a href="#intermedio">Intermedio</a></li>
                <li><a href="#avanzado">Avanzado</a></li>
                <li><a href="#inscripcion">Inscripción</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <h2>Aprendé Hidroponía desde cero</h2>
        <p>Con el Ingeniero Agrónomo Juan Alexis Jiménez Cerdas.</p>
    </section>

    <section id="basico">
        <h3>Curso Básico - $10</h3>
        <p>Conocé los fundamentos de la hidroponía, tipos de sistemas y ventajas.</p>
    </section>

    <section id="intermedio">
        <h3>Curso Intermedio - $20</h3>
        <p>Aprendé sobre soluciones nutritivas, pH, EC, cultivos y mantenimiento.</p>
    </section>

    <section id="avanzado">
        <h3>Curso Avanzado - $30</h3>
        <p>Diseñá y operá sistemas productivos reales y rentables.</p>
    </section>

    <section id="inscripcion">
        <h3>Inscribite ahora</h3>
        <p>Accedé al curso completo en nuestra plataforma segura.</p>
        <a href="https://juan-alexis-s-site.thinkific.com/courses/new-course-2" class="boton" target="_blank">Inscribirse al curso ahora</a>
    </section>

    <footer>
        <p>&copy; 2025 ASOAGRO J&C S.A. - Llanuras de Sarapiquí</p>
    </footer>
</body>
</html>
