
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
}
header {
    background: #006400;
    color: #fff;
    padding: 10px 0;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    margin-right: 10px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.intro, section {
    padding: 20px;
    width: 90%;
    margin: auto;
    background: #fff;
    margin-bottom: 20px;
}
h1, h2, h3 {
    color: #006400;
}
.boton {
    display: inline-block;
    background: #006400;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}
footer {
    background: #003300;
    color: white;
    text-align: center;
    padding: 15px 0;
}
